general {
    # gaps_in = 0, 10, 10, 10
    # gaps_out = 0, 15, 15, 15
    gaps_in = 10
    gaps_out = 15
    border_size = 0
    col.active_border = rgba(ea9a97ff)
    col.inactive_border = rgba(908caaff)
}

windowrulev2 = bordercolor rgb(ea9a97), floating:1
