decoration {
    rounding = 0
    blur {
        enabled = true
        size = 15
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = true
        # blurls = waybar
    }
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
 #
 #    drop_shadow = false
 #    shadow_range = 30
 #    shadow_render_power = 3
 #    col.shadow = 0x66000000

}
