[dotfiles]
~/.config/alacritty/
~/.config/tmux/
~/.config/btop/
~/.config/hypr/
~/.config/mako/
~/.config/ghostty/
~/.config/cava/
~/.config/fastfetch/
~/.config/fish/
~/.config/foot/
~/.config/gtk-3.0/
~/.config/gtk-4.0/
~/.config/helix/
~/.config/lazygit/
~/.config/pet/
~/.config/rio/
~/.config/rofi/
~/.config/starship/
~/.config/waybar/
~/.config/zed/
~/.config/yazi/
~/.config/zellij/
~/.config/superfile/
~/.config/gitmoji-nodejs/
~/.config/swaylock/

[Scripts]
~/scripts/
~/install_script.sh

[Miscellaneous]
~/README.md
~/preview.png
