# SUPER KEY
$mainMod = SUPER

# Declare programs
$terminal = ghostty
$browser = zen-browser
$fileManager = yazi
$textEditor = nvim
$menu = sherlock --config $HOME/.config/sherlock/config.toml --style $HOME/.config/sherlock/main.css --fallback $HOME/.config/sherlock/fallback.json
