# source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/decorations/rounding-full-opacity.conf
source = ~/.config/hypr/layouts/default.conf
source = ~/.config/hypr/keybinds/default.conf
source = ~/.config/hypr/keybinds/hyprbinds.conf
source = ~/.config/hypr/animations/default.conf
# source = ~/.config/hypr/animations/m3.conf
# source = ~/.config/hypr/animations/disabled.conf
source = ~/.config/hypr/environments/env.conf
# source = ~/.config/hypr/environments/kvm.conf
# source = ~/.config/hypr/environments/nvidia.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/minimal-startup.conf
# source = ~/.config/hypr/plugins.conf
# source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/themes/

group {
    auto_group = true
}
