# source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/animations/animations-dynamic.conf
source = ~/.config/hypr/decorations/default.conf
source = ~/.config/hypr/environments/nvidia.conf
source = ~/.config/hypr/environments/kvm.conf
source = ~/.config/hypr/environments/env.conf
source = ~/.config/hypr/keybinds/hyprbinds.conf
source = ~/.config/hypr/keybinds/default.conf
source = ~/.config/hypr/layouts/default.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/theme.conf
