# source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/settings.conf
