source = ~/.config/hypr/decorations/rounding-full-opacity.conf
source = ~/.config/hypr/layouts/default.conf
source = ~/.config/hypr/keybinds/default.conf
source = ~/.config/hypr/keybinds/hyprbinds.conf
source = ~/.config/hypr/animations/default.conf
source = ~/.config/hypr/environments/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/minimal-startup.conf
source = ~/.config/hypr/active_theme.conf

group {
    auto_group = true
}
