exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/xdg-desktop-portal-hyprland
exec-once = sleep 1 && /usr/libexec/xdg-desktop-portal
exec-once = swww-daemon
# exec-once = bash -c "sleep 1 && swww img $HOME/wallpapers/cherry-blossom-wallpaper.jpg --transition-type none"
exec-once = ~/.config/hypr/scripts/waybar_reload.sh
exec-once = mako --config $HOME/.config/mako/active_theme
# exec-once = fcitx5 -d --replace # Support for non-latin scripts
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store --trim
exec-once = wl-paste --type image --watch cliphist store
# exec-once = cliphist wipe 15 "*"
# exec-once = nm-applet --indicator
exec-once = sleep 5 && $HOME/.config/hypr/scripts/welcome
exec-once = sudo tlp start
