#------------------------#
# General Window Settings
#------------------------#

workspace = s[1], bordercolor:rgb(ff0000)  # Workspace settings

#----------------#
# Float Necessary Windows
#----------------#

# Float specific applications with predefined size, centered position, and improved organization
windowrulev2 = float, size 960x540, move 25%-25%, title:^(Picture-in-Picture)$
windowrulev2 = float, size 800x600, move 25%-25%, class:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = float, class:^(Rofi|pavucontrol|blueman-manager|xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland|org.kde.polkit-kde-authentication-agent-1|CachyOSHello|zenity)$
windowrulev2 = float, class:^(LibreWolf)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(brave)$, title:^(Save File|Open File)$
windowrulev2 = float, title:^(Steam - Self Updater)$

# Apply size and position adjustments for specified applications
windowrulev2 = float, move 25%-25%, size 960x540, class:^(mpv|imv|danmufloat|termfloat|nemo|ncmpcpp)$

# Default floating rule for terminal windows: tile by default, specific size in floating mode
windowrulev2 = tile, class:^(kitty|alacritty|foot)$  # Terminal windows spawn in tiling mode
windowrulev2 = size 800x600, move 25%-25%, class:^(kitty|alacritty|foot), floating  # When floated, resize and center terminals

#----------------#
# Window Opacity Settings
#----------------#

# Increase the opacity of specific applications
windowrulev2 = opacity 0.95, title:^(Telegram|QQ|NetEase Cloud Music Gtk4)$
windowrulev2 = opacity 0.1, class:alacritty
windowrulev2 = opacity 1.0 override 1.0 override, title:^(Picture-in-Picture)$

#----------------#
# Blur and Visuals Settings
#----------------#

# Disable blur effect for specific windows
windowrulev2 = noblur, class:^(firefox|waybar)$
windowrulev2 = noblur, title:^(Picture-in-Picture)$

