# Environment and D-Bus setup
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Background and idle management
exec-once = swww-daemon &
exec-once = swww img ~/.config/hypr/wallpapers/field_at_sundown.jpg --outputs HDMI-A-1 --resize fit && swww img ~/.config/hypr/wallpapers/field_at_sundown.jpg --outputs DP-1 --resize crop &
# exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f' &

# Status bar and notifications
exec-once = ~/.config/hypr/scripts/waybar_reload.sh &
exec-once = mako &

# Input method
exec-once = fcitx5 -d &

# Network management
exec-once = nm-applet --indicator &

# Audio volume overlay
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Clipboard manager
exec-once = wl-paste -t text --watch clipman store &

# Automatic screen temperature adjustment
exec-once = gammastep -m wayland &

# Bluetooth management
# exec-once = blueman-applet &

# Automatic mounting of removable media
exec-once = udiskie &

# Screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# GSConnect/KDE Connect
exec-once = /usr/lib/kdeconnectd &

# Wallpaper
# exec-once = hyprpaper &

# For screen sharing
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start XDG autostart .desktop files
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Set GTK theme
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'your-gtk-theme'
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'your-icon-theme'
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'your-cursor-theme'

# Disable middle-click paste
exec-once = wl-paste -p --watch wl-copy -p ''
