{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logos/kitty.png",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 1,
            "left": 6
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "cyan"
        }
    },
    "modules": [
        {
            "key": "\n",
            "type": "custom"
        },
        {
            "key": "{#39}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#31} user    {#39}│",
            "type": "title",
            "format": "{1}",
            "outputColor": "yellow"
        },
        {
            "key": "{#39}│ {#32}󰇅 host    {#39}│",
            "type": "host",
            "format": "{1}@{2}",
            "outputColor": "green"
        },
        {
            "key": "{#39}│ {#34}󰟾 distro  {#39}│",
            "type": "os",
            "format": "{3}",
            "outputColor": "blue"
        },
        {
            "key": "{#39}│ {#35} kernel  {#39}│",
            "type": "kernel",
            "format": "{1} {2}",
            "outputColor": "magenta"
        },
        {
            "key": "{#39}│ {#33}󰅐 uptime  {#39}│",
            "type": "uptime",
            "format": "{2} Hrs {3} Mins",
            "outputColor": "red"
        },
        {
            "key": "{#39}│ {#36}󰇄 desktop {#39}│",
            "type": "de",
            "outputColor": "cyan"
        },
        {
            "key": "{#39}│ {#31} term    {#39}│",
            "type": "terminal",
            "format": "{5}",
            "outputColor": "yellow"
        },
        {
            "key": "{#39}│ {#32} shell   {#39}│",
            "type": "shell",
            "format": "{6}",
            "outputColor": "green"
        },
        {
            "key": "{#39}│ {#34}󰉉 disk    {#39}│",
            "type": "disk",
            "folders": "/",
            "format": "{1} ({3})",
            "outputColor": "blue"
        },
        {
            "key": "{#39}│ {#35} memory  {#39}│",
            "type": "memory",
            "format": "{1} ({3})",
            "outputColor": "magenta"
        },
        {
            "key": "{#39}│ {#36}󰩟 network {#39}│",
            "type": "localip",
            "format": "{1}",
            "outputColor": "red"
        },
        {
            "key": "{#39}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#39} colors  {#39}│ 󰮯 ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#39}╰───────────╯",
            "type": "custom"
        }
    ]
}
